{
  "name": "@bea-org/bea",
  "version": "0.0.0",
  "private": true,
  "description": "Common tiny modules for Béa applications",
  "scripts": {
    "test": "eslint packages",
    "update": "yarn",
    "upgrade": "yarn install && yarn upgrade-interactive --latest"
  },
  "author": "Béa",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "yarn": "^1.22.10"
  }
}